18
[collision]
0,1440,1280,32,1,null,0,0,NULL
0,0,1280,128,1,null,0,0,NULL
1248,1280,32,64,2,labHall,440,1051,LABHALL
1248,1344,32,128,1,null,0,0,NULL
1248,384,32,64,2,labHall,440,379,LABHALL
0,0,32,1472,1,null,0,0,NULL
1248,448,32,832,1,null,0,0,NULL
0,384,1088,64,1,null,0,0,NULL
0,256,1088,64,1,null,0,0,NULL
0,512,1088,64,1,null,0,0,NULL
0,640,1088,64,1,null,0,0,NULL
0,768,1088,64,1,null,0,0,NULL
0,896,1088,64,1,null,0,0,NULL
0,1024,1088,64,1,null,0,0,NULL
0,1152,1088,64,1,null,0,0,NULL
0,1280,1088,64,1,null,0,0,NULL
0,1408,1088,64,1,null,0,0,NULL
1184,0,96,384,1,null,0,0,NULL
