21
[collision]
0,0,32,384,1,null,0,0,NULL
0,224,512,96,1,null,0,0,NULL
768,224,512,96,1,null,0,0,NULL
768,384,512,96,1,null,0,0,NULL
0,544,512,96,1,null,0,0,NULL
0,704,512,96,1,null,0,0,NULL
768,544,512,96,1,null,0,0,NULL
768,704,512,96,1,null,0,0,NULL
768,864,512,96,1,null,0,0,NULL
0,864,512,96,1,null,0,0,NULL
0,1024,512,96,1,null,0,0,NULL
0,1184,512,96,1,null,0,0,NULL
768,1184,512,96,1,null,0,0,NULL
768,1024,512,96,1,null,0,0,NULL
1248,0,32,1472,1,null,0,0,NULL
0,1440,1280,32,1,null,0,0,NULL
0,1344,32,128,1,null,0,0,NULL
0,448,32,832,1,null,0,0,NULL
0,0,1280,128,1,null,0,0,NULL
0,384,32,64,2,labHall,602,379,LABHALL
0,1280,32,64,2,labHall,602,1051,LABHALL
