20
[collision]
896,192,96,512,1,null,0,0,NULL
192,640,800,64,1,null,0,0,NULL
192,192,96,512,1,null,0,0,NULL
192,192,800,128,1,null,0,0,NULL
192,192,192,256,1,null,0,0,NULL
407,447,9,54,1,null,0,0,NULL
396,446,20,46,1,null,0,0,NULL
386,445,30,38,1,null,0,0,NULL
376,444,25,31,1,null,0,0,NULL
358,436,21,30,1,null,0,0,NULL
350,506,25,71,1,null,0,0,NULL
386,523,9,37,1,null,0,0,NULL
388,532,17,20,1,null,0,0,NULL
401,541,14,2,1,null,0,0,NULL
363,515,22,55,1,null,0,0,NULL
352,384,64,64,1,null,0,0,NULL
256,416,96,256,1,null,0,0,NULL
320,544,96,128,1,null,0,0,NULL
352,448,32,64,2,flatStairs,410,500,FLATSTAIRS
768,288,64,32,2,outside,746,1364,OUTSIDE
