19
[collision]
352,0,416,128,1,null,0,0,NULL
608,0,160,704,1,null,0,0,NULL
352,224,160,480,1,null,0,0,NULL
352,0,160,160,1,null,0,0,NULL
608,864,160,608,1,null,0,0,NULL
352,864,160,480,1,null,0,0,NULL
352,1408,160,64,1,null,0,0,NULL
352,1440,416,32,1,null,0,0,NULL
672,0,96,1472,1,null,0,0,NULL
352,0,96,1472,1,null,0,0,NULL
352,768,128,32,1,null,0,0,NULL
640,768,128,32,1,null,0,0,NULL
448,1344,32,64,2,flatRoom1,762,360,FLATROOM1
448,800,32,64,2,flatRoom2,762,240,FLATROOM2
448,704,32,64,2,flatRoom3,762,360,FLATROOM3
448,160,32,64,2,flatRoom4,762,240,FLATROOM4
640,704,32,64,2,flatRoomKitchen,480,430,FLATROOMKITCHEN
0,0,32,1472,2,null,0,0,NULL
640,800,32,64,2,flatSmallHall,410,300,FLATSMALLHALL
