22
[collision]
672,0,192,32,1,null,0,0,NULL
832,0,192,128,1,null,0,0,NULL
928,0,96,352,1,null,0,0,NULL
640,256,384,96,1,null,0,0,NULL
640,256,96,128,1,null,0,0,NULL
640,2112,96,96,1,null,0,0,NULL
640,1440,96,608,1,null,0,0,NULL
640,1120,96,256,1,null,0,0,NULL
640,448,96,608,1,null,0,0,NULL
384,2112,96,96,1,null,0,0,NULL
384,1440,96,608,1,null,0,0,NULL
384,1120,96,256,1,null,0,0,NULL
384,448,96,608,1,null,0,0,NULL
384,0,96,384,1,null,0,0,NULL
384,0,320,128,1,null,0,0,NULL
416,384,32,64,2,b74,1180,382,B74
416,1056,32,64,2,b74,1180,1281,B74
672,1056,32,64,2,b76,26,1281,B76
480,2176,160,32,2,pathToLab,648,10,PATHTOLAB
672,256,64,1952,1,null,0,0,NULL
384,0,64,2208,1,null,0,0,NULL
672,384,32,64,2,b76,26,382,B76
