19
[collision]
0,96,2272,192,1,null,0,0,NULL
0,96,32,416,1,null,0,0,NULL
0,416,736,128,1,null,0,0,NULL
640,480,128,128,1,null,0,0,NULL
704,512,96,128,1,null,0,0,NULL
736,544,96,128,1,null,0,0,NULL
800,576,64,128,1,null,0,0,NULL
768,640,544,64,1,null,0,0,NULL
1216,576,96,96,1,null,0,0,NULL
1248,544,96,64,1,null,0,0,NULL
1280,512,96,64,1,null,0,0,NULL
1312,480,96,64,1,null,0,0,NULL
1344,416,928,96,1,null,0,0,NULL
2176,96,96,416,1,null,0,0,NULL
2144,288,32,128,2,labToLec,32,200,LABTOLEC
1920,256,64,32,2,lecRoom,1114,604,LECROOM
1280,256,64,32,2,lecRoom,90,604,LECROOM
736,256,64,32,2,lecRoomNorth,1114,604,LECROOMNORTH
96,256,64,32,2,lecRoomNorth,90,604,LECROOMNORTH
