17
[collision]
0,0,64,192,1,null,0,0,NULL
0,288,64,1184,1,null,0,0,NULL
512,1312,96,96,1,null,0,0,NULL
96,864,96,96,1,null,0,0,NULL
1216,1280,64,192,1,null,0,0,NULL
1216,288,64,896,1,null,0,0,NULL
128,416,96,96,1,null,0,0,NULL
512,448,96,96,1,null,0,0,NULL
0,0,1280,64,1,null,0,0,NULL
1216,0,64,192,1,null,0,0,NULL
768,384,320,576,1,null,0,0,NULL
704,448,96,352,1,null,0,0,NULL
0,1440,1280,32,1,null,0,0,NULL
736,1440,96,32,2,flatEntrance,762,290,FLATENTRANCE
0,192,32,96,2,labToLec,1182,188,LABTOLEC
1248,192,32,96,2,pathToLab,40,200,PATHTOLAB
1248,1184,32,96,2,libraryF0,0,0,LIBRARYF0
