name=Kobi
stressLvl=5
agilityLvl=80
depressionLvl=0
exhaustLvl=15
sanityLvl=100
intelligence=67
level=0
currentXp=0
X=752
Y=1351
room=OUTSIDE
roomName=outside
pounds=10
invSlot0=0
invSlot1=0
invSlot2=0
invSlot3=0
invSlot4=0
invSlot5=0
invSlot6=0
invSlot7=0
invSlot8=0
invSlot9=0
invSlot10=0
invSlot11=0
invSlot12=0
invSlot13=0
invSlot14=0
invSlot15=0
invSlot16=0
invSlot17=0
invSlot18=0
invSlot19=0
invSlot20=0
invSlot21=0
invSlot22=0
invSlot23=0
invSlot24=0
invSlot25=0
invSlot26=0
invSlot27=0
invSlot28=0
invSlot29=0
invSlot30=0
invSlot31=0
invSlot32=0
invSlot33=0
invSlot34=0
invSlot35=0
invSlot36=0
invSlot37=0
invSlot38=0
invSlot39=0
